In [2]:
import numpy as np
import pandas as pd

In [3]:
rand_arr = np.random.randn(5, 4)
rand_arr
idx = ['A', 'B', 'C', 'D', 'E']
columns = ['W', 'X', 'Y', 'Z']
df = pd.DataFrame(data=rand_arr, index=idx, columns=columns)
df

          W         X         Y         Z
A  0.562823 -0.864266 -1.406712 -0.910041
B -0.388143 -1.010099  0.364601  1.686561
C -0.158917 -0.695538 -0.262485  0.431958
D  1.352238  0.643075 -1.775239 -0.850680
E -0.524193 -0.510178  0.170883  0.213516

### conditional selections

In [4]:
df > 0

       W      X      Y      Z
A   True  False  False  False
B  False  False   True   True
C  False  False  False   True
D   True   True  False  False
E  False  False   True   True

In [5]:
df[df > 0]

          W         X         Y         Z
A  0.562823       NaN       NaN       NaN
B       NaN       NaN  0.364601  1.686561
C       NaN       NaN       NaN  0.431958
D  1.352238  0.643075       NaN       NaN
E       NaN       NaN  0.170883  0.213516

filter the whole Dataram for a condition in one column

In [6]:
# onyl keep values, if the item in column W is > 0
df[df['W'] > 0]

          W         X         Y         Z
A  0.562823 -0.864266 -1.406712 -0.910041
D  1.352238  0.643075 -1.775239 -0.850680

### multi conditional selections
we can conbine several conditions. For DataFrames we have to use `&` for the logical combination `and` and `|` for the logical operator `or`

In [7]:
condition_1 = df['X'] < 0
condition_2 = df['Z'] > 0
df[(condition_1) | (condition_2)]

          W         X         Y         Z
A  0.562823 -0.864266 -1.406712 -0.910041
B -0.388143 -1.010099  0.364601  1.686561
C -0.158917 -0.695538 -0.262485  0.431958
E -0.524193 -0.510178  0.170883  0.213516

In [8]:
df.info

<bound method DataFrame.info of           W         X         Y         Z
A  0.562823 -0.864266 -1.406712 -0.910041
B -0.388143 -1.010099  0.364601  1.686561
C -0.158917 -0.695538 -0.262485  0.431958
D  1.352238  0.643075 -1.775239 -0.850680
E -0.524193 -0.510178  0.170883  0.213516>

In [9]:
df.dtypes

W    float64
X    float64
Y    float64
Z    float64
dtype: object

In [10]:
df.columns

Index(['W', 'X', 'Y', 'Z'], dtype='object')

In [11]:
df.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [13]:
sum(df['X'] > 0)

1

### groupby

In [14]:
mydata = {
    'Landuse': ['Urban', 'Pasture', 'Forest', 'Forest', 'Urban', 'Pasture'],
    'Area': [1.3, 0.5, 2.3, 4.3, 2, 1.1],
}

df = pd.DataFrame(mydata)
df

   Landuse  Area
0    Urban   1.3
1  Pasture   0.5
2   Forest   2.3
3   Forest   4.3
4    Urban   2.0
5  Pasture   1.1

In [19]:
df.groupby(by='Landuse').sum()

         Area
Landuse
Forest    6.6
Pasture   1.6
Urban     3.3

In [20]:
df.groupby('Landuse').describe()

         Area
        count  mean       std  min    25%   50%    75%  max
Landuse
Forest    2.0  3.30  1.414214  2.3  2.800  3.30  3.800  4.3
Pasture   2.0  0.80  0.424264  0.5  0.650  0.80  0.950  1.1
Urban     2.0  1.65  0.494975  1.3  1.475  1.65  1.825  2.0

### apply functions to DataFrame

In [21]:
mydata = {
    'City': ['Bochum', 'Essen', 'Dortmund', 'Duesseldorf', 'Oberhausen'],
    'Population': [364628, 583109, 587010, 619294, 210829],
    'Area_sqm': [145400000, 210300000, 280700000, 217400000, 77040000],
}
df_pop = pd.DataFrame(mydata)
df_pop

          City  Population   Area_sqm
0       Bochum      364628  145400000
1        Essen      583109  210300000
2     Dortmund      587010  280700000
3  Duesseldorf      619294  217400000
4   Oberhausen      210829   77040000

In [25]:
def sqm_to_sqkm(value: float) -> float:
    return value / 1e6

In [28]:
df_pop['area_sqkm'] = df_pop['Area_sqm'].apply(sqm_to_sqkm)
df_pop

          City  Population   Area_sqm  area_sqkm
0       Bochum      364628  145400000     145.40
1        Essen      583109  210300000     210.30
2     Dortmund      587010  280700000     280.70
3  Duesseldorf      619294  217400000     217.40
4   Oberhausen      210829   77040000      77.04

### sort data

In [33]:
df_pop.sort_values('Population', ascending=False)

          City  Population   Area_sqm  area_sqkm
3  Duesseldorf      619294  217400000     217.40
2     Dortmund      587010  280700000     280.70
1        Essen      583109  210300000     210.30
0       Bochum      364628  145400000     145.40
4   Oberhausen      210829   77040000      77.04

### import / export data

In [45]:
df = pd.read_csv(
    '../data/Luftmessstationen-Messwerte_EPSG25832.csv',
    sep=';',
    decimal=',',
)
df

      MESSPUNKT  JAHR    MONAT  ZEIT_VON  ZEIT_BIS  MESSWERT
0             1  2008   Januar  20080103  20080201        37
1             1  2008  Februar  20080201  20080229        55
2             1  2008     März  20080229  20080401        44
3             1  2008    April  20080401  20080430        53
4             1  2008      Mai  20080430  20080530        55
...         ...   ...      ...       ...       ...       ...
4401       1031  2022  Februar  20220129  20220302        18
4402       1031  2022     März  20220302  20220331        24
4403       1031  2022    April  20220331  20220502        20
4404       1031  2022      Mai  20220502  20220601        16
4405       1031  2022     Juni  20220601  20220702        19

[4406 rows x 6 columns]

In [47]:
df_sel = df[df['MESSPUNKT'] == 1]
df_sel

     MESSPUNKT  JAHR    MONAT  ZEIT_VON  ZEIT_BIS  MESSWERT
0            1  2008   Januar  20080103  20080201        37
1            1  2008  Februar  20080201  20080229        55
2            1  2008     März  20080229  20080401        44
3            1  2008    April  20080401  20080430        53
4            1  2008      Mai  20080430  20080530        55
..         ...   ...      ...       ...       ...       ...
169          1  2022  Februar  20220129  20220302        21
170          1  2022     März  20220302  20220331        30
171          1  2022    April  20220331  20220502        24
172          1  2022      Mai  20220502  20220601        21
173          1  2022     Juni  20220601  20220702        22

[174 rows x 6 columns]

In [50]:
# write to csv
df_sel.to_csv('../data/aq_mp1.csv', sep=';', decimal=',', index=False)